{
  "name": "@repo/agent",
  "version": "0.6.6",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "main": "src/main.ts",
  "exports": {
    ".": {
      "types": "./src/main.ts",
      "import": "./src/main.ts"
    },
    "./protocol": {
      "types": "./src/protocol.ts",
      "import": "./src/protocol.ts"
    }
  },
  "scripts": {
    "dev": "bun src/main.ts",
    "start": "bun src/main.ts",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist .turbo node_modules"
  },
  "dependencies": {
    "@repo/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
